// Rectangles and space splitting. Everything is 0-based cell coordinates
// inside the buffer; conversion to the terminal's 1-based coordinates
// happens at the rendering edge.

// A rectangular region of the screen.
struct Rect {
    x: Int,
    y: Int,
    w: Int,
    h: Int,
}

impl Rect {
    fun new(x: Int, y: Int, w: Int, h: Int) -> Rect {
        return Rect { x, y, w, h }
    }

    fun right(self) -> Int {
        return self.x + self.w
    }

    fun bottom(self) -> Int {
        return self.y + self.h
    }

    // Shrink by a margin on every side. Collapses to an empty rect rather
    // than going negative.
    fun inner(self, margin: Int) -> Rect {
        let w = self.w - margin * 2
        let h = self.h - margin * 2
        if w <= 0 || h <= 0 {
            return Rect { x: self.x, y: self.y, w: 0, h: 0 }
        }
        return Rect { x: self.x + margin, y: self.y + margin, w, h }
    }

    // True when the cell at px, py lies inside. Handy for mouse hit tests.
    fun contains(self, px: Int, py: Int) -> Bool {
        return px >= self.x && px < self.x + self.w && py >= self.y && py < self.y + self.h
    }

    fun is_empty(self) -> Bool {
        return self.w <= 0 || self.h <= 0
    }
}

// How a split shares its space.
//
// Len is an exact size. Pct is a share of the whole, rounded down. Fill
// takes a weighted share of whatever is left after the fixed pieces. Min is
// a floor: at least that much, plus a single share of the leftovers.
enum Constraint {
    Len(Int),
    Pct(Int),
    Min(Int),
    Fill(Int),
}

// Split a rect into vertical stripes, left to right.
fun split_h(area: Rect, cons: List<Constraint>) -> List<Rect> {
    let sizes = _sizes(area.w, cons)
    let out: List<Rect> = []
    let x = area.x
    let i = 0
    while i < sizes.len() {
        out.push(Rect { x, y: area.y, w: sizes[i], h: area.h })
        x = x + sizes[i]
        i = i + 1
    }
    return out
}

// Split a rect into horizontal stripes, top to bottom.
fun split_v(area: Rect, cons: List<Constraint>) -> List<Rect> {
    let sizes = _sizes(area.h, cons)
    let out: List<Rect> = []
    let y = area.y
    let i = 0
    while i < sizes.len() {
        out.push(Rect { x: area.x, y, w: area.w, h: sizes[i] })
        y = y + sizes[i]
        i = i + 1
    }
    return out
}

// Resolve constraints against a total, in three passes: fixed sizes first,
// then leftover distribution to the flexible pieces, then a front-to-back
// clamp so an over-budget list degrades by cutting from the end.
fun _sizes(total: Int, cons: List<Constraint>) -> List<Int> {
    let sizes: List<Int> = []
    let weights: List<Int> = []
    let fixed = 0
    let flex_weight = 0
    let i = 0
    while i < cons.len() {
        match cons[i] {
            Len(n) -> {
                sizes.push(n)
                weights.push(0)
                fixed = fixed + n
            },
            Pct(p) -> {
                let n = total * p / 100
                sizes.push(n)
                weights.push(0)
                fixed = fixed + n
            },
            Min(n) -> {
                sizes.push(n)
                weights.push(1)
                fixed = fixed + n
                flex_weight = flex_weight + 1
            },
            Fill(w) -> {
                sizes.push(0)
                weights.push(w)
                flex_weight = flex_weight + w
            },
        }
        i = i + 1
    }
    let leftover = total - fixed
    if leftover > 0 && flex_weight > 0 {
        let given = 0
        let last_flex = -1
        i = 0
        while i < sizes.len() {
            if weights[i] > 0 {
                let share = leftover * weights[i] / flex_weight
                sizes[i] = sizes[i] + share
                given = given + share
                last_flex = i
            }
            i = i + 1
        }
        // Rounding crumbs go to the last flexible piece.
        if last_flex >= 0 {
            sizes[last_flex] = sizes[last_flex] + (leftover - given)
        }
    }
    // Clamp to the available space, cutting from the end.
    let used = 0
    i = 0
    while i < sizes.len() {
        if used + sizes[i] > total {
            sizes[i] = total - used
            if sizes[i] < 0 {
                sizes[i] = 0
            }
        }
        used = used + sizes[i]
        i = i + 1
    }
    return sizes
}
