// plumage: a terminal UI framework for Raven.
//
// You give it three functions and a model; it owns the terminal, the event
// loop, and the drawing. update is the only place state changes, view is a
// pure description of one frame, and rendering ships just the cells that
// changed since the last frame.
//
//     import "github.com/martian56/plumage" { App, Event, Frame, Step, next, quit, run }
//     import "github.com/martian56/plumage/widgets/paragraph" { Paragraph }
//     import "github.com/martian56/perch/keys" { Key }
//
//     struct Model { count: Int }
//
//     fun init() -> Model {
//         return Model { count: 0 }
//     }
//
//     fun update(m: Model, e: Event) -> Step<Model> {
//         match e {
//             KeyPress(k) -> match k {
//                 Char(c) -> {
//                     if c == "q" {
//                         return quit(m)
//                     }
//                     return next(Model { count: m.count + 1 })
//                 },
//                 _ -> {},
//             },
//             _ -> {},
//         }
//         return next(m)
//     }
//
//     fun view(m: Model, f: Frame) {
//         Paragraph.new("pressed ${m.count} keys, q quits").render(f.area(), f.buf)
//     }
//
//     fun main() {
//         run<Model>(App { init: init, update: update, view: view, tick_ms: 200 })
//     }
//
// Widgets live under plumage/widgets; layout, style, text, and buffer are
// importable on their own for custom widgets.

import std/string
import "github.com/martian56/perch" { Terminal, Size }
import "github.com/martian56/perch/keys" { InputEvent, Key, MouseEvent, MouseKind }
import "./buffer" { Buffer, Widget, diff, full_redraw }
import "./layout" { Rect }

// Everything update can react to. Tick fires when tick_ms passes without
// input, which is what drives animation. Resize arrives with the new size
// already applied to the frame. Paste is one whole bracketed paste (perch
// normalizes its newlines), so pasted text never replays as keystrokes.
enum Event {
    KeyPress(Key),
    Mouse(MouseEvent),
    Paste(String),
    Resize(Int, Int),
    Tick,
}

// What update returns: the model to carry forward, and whether to stop.
// Build it with next or quit.
struct Step<M> {
    model: M,
    quit: Bool,
}

fun next<M>(m: M) -> Step<M> {
    return Step { model: m, quit: false }
}

fun quit<M>(m: M) -> Step<M> {
    return Step { model: m, quit: true }
}

// The surface a view draws one frame onto.
struct Frame {
    buf: Buffer,
}

impl Frame {
    // The full frame as a rect; split it with layout to place widgets.
    fun area(self) -> Rect {
        return self.buf.area()
    }
}

// A whole application: pure functions over a model, plus the tick rate.
struct App<M> {
    init: fun() -> M,
    update: fun(M, Event) -> Step<M>,
    view: fun(M, Frame) -> Unit,
    tick_ms: Int,
}

// Take over the terminal and run the app until update quits or stdin
// closes. Returns false without touching anything when stdin is not a
// terminal (for example a piped run).
fun run<M>(app: App<M>) -> Bool {
    let term = Terminal.new()
    if !term.setup() {
        return false
    }
    term.mouse_on()
    term.paste_on()
    let size = term.size()
    let model = (app.init)()
    let frame = Frame { buf: Buffer.new(size.w, size.h) }
    (app.view)(model, frame)
    term.write(full_redraw(frame.buf))
    term.flush()
    let prev = frame.buf
    let running = true
    // An event read past the end of a drag drain, delivered next iteration.
    let held = InputEvent.Idle
    let has_held = false
    while running {
        let got = InputEvent.Idle
        if has_held {
            got = held
            has_held = false
        } else {
            got = term.read_event(app.tick_ms)
        }
        // Coalesce mouse drag and move bursts: they arrive far faster than
        // any redraw matters, and only the last position counts, so without
        // this a drag floods the loop with one full render per report and
        // selecting text visibly slows the app. Non-coalescable events stop
        // the drain and are handled on the next iteration via `held`.
        if _coalesces(got) {
            let draining = true
            while draining {
                let nxt = term.read_event(0)
                if _coalesces(nxt) {
                    got = nxt
                } else {
                    match nxt {
                        Idle -> {},
                        _ -> {
                            held = nxt
                            has_held = true
                        },
                    }
                    draining = false
                }
            }
        }
        let ev = Event.Tick
        let closed = false
        match got {
            KeyPress(k) -> {
                ev = Event.KeyPress(k)
            },
            Mouse(m) -> {
                ev = Event.Mouse(m)
            },
            Paste(s) -> {
                ev = Event.Paste(s)
            },
            Idle -> {
                ev = Event.Tick
            },
            Closed -> {
                closed = true
            },
        }
        let force_full = false
        let ns = term.size()
        if ns.w != size.w || ns.h != size.h {
            size = ns
            ev = Event.Resize(size.w, size.h)
            force_full = true
        }
        if closed {
            running = false
        } else {
            let step = (app.update)(model, ev)
            model = step.model
            if step.quit {
                running = false
            } else {
                let nf = Frame { buf: Buffer.new(size.w, size.h) }
                (app.view)(model, nf)
                if force_full {
                    term.write(full_redraw(nf.buf))
                } else {
                    term.write(diff(prev, nf.buf))
                }
                term.flush()
                prev = nf.buf
            }
        }
    }
    term.restore()
    return true
}

// Whether an input event can be replaced by a newer one of the same kind:
// mouse drags and motion reports, where only the latest position matters.
// Public so the policy is testable without a terminal.
fun _coalesces(e: InputEvent) -> Bool {
    return match e {
        Mouse(m) -> match m.kind {
            Drag -> true,
            Move -> true,
            _ -> false,
        },
        _ -> false,
    }
}
