// Styled text: spans, lines, wrapping, and alignment. Widgets that show
// text build on these instead of raw strings, so one line can mix styles.

import std/string
import "github.com/martian56/wingspan" { width, truncate }
import "./style" { Style }

// A run of text in one style.
struct Span {
    text: String,
    style: Style,
}

impl Span {
    fun raw(text: String) -> Span {
        return Span { text, style: Style.new() }
    }

    fun styled(text: String, style: Style) -> Span {
        return Span { text, style }
    }
}

// One display line, a sequence of spans.
struct Line {
    spans: List<Span>,
}

impl Line {
    fun raw(text: String) -> Line {
        return Line { spans: [Span.raw(text)] }
    }

    fun styled(text: String, style: Style) -> Line {
        return Line { spans: [Span.styled(text, style)] }
    }

    fun from_spans(spans: List<Span>) -> Line {
        return Line { spans }
    }

    // Display columns over all spans.
    fun width(self) -> Int {
        let total = 0
        let i = 0
        while i < self.spans.len() {
            total = total + width(self.spans[i].text)
            i = i + 1
        }
        return total
    }
}

enum Align {
    Left,
    Center,
    Right,
}

// The x offset that aligns a line of the given width inside avail columns.
fun align_offset(align: Align, line_width: Int, avail: Int) -> Int {
    let d = avail - line_width
    if d <= 0 {
        return 0
    }
    return match align {
        Left -> 0,
        Center -> d / 2,
        Right -> d,
    }
}

// Word-wrap text into lines of at most max columns, breaking on spaces and
// hard-splitting any word wider than the limit. Existing newlines are kept.
fun wrap(text: String, max: Int) -> List<String> {
    let out: List<String> = []
    if max <= 0 {
        return out
    }
    let paragraphs = text.lines()
    let p = 0
    while p < paragraphs.len() {
        _wrap_paragraph(out, paragraphs[p], max)
        p = p + 1
    }
    return out
}

fun _wrap_paragraph(out: List<String>, para: String, max: Int) {
    if width(para) <= max {
        out.push(para)
        return
    }
    let words = para.split(" ")
    let line = ""
    let line_w = 0
    let i = 0
    while i < words.len() {
        let word = words[i]
        let ww = width(word)
        if ww > max {
            // A word wider than the limit: flush, then hard-split it.
            if line_w > 0 {
                out.push(line)
                line = ""
                line_w = 0
            }
            let rest = word
            while width(rest) > max {
                let head = truncate(rest, max)
                out.push(head)
                rest = rest.substring(head.length(), rest.length())
            }
            line = rest
            line_w = width(rest)
        } else {
            if line_w == 0 {
                line = word
                line_w = ww
            } else {
                if line_w + 1 + ww <= max {
                    line = "${line} ${word}"
                    line_w = line_w + 1 + ww
                } else {
                    out.push(line)
                    line = word
                    line_w = ww
                }
            }
        }
        i = i + 1
    }
    if line_w > 0 || out.len() == 0 {
        out.push(line)
    }
}
