// A progress bar with a centered label. The label defaults to the
// percentage and draws over the bar on the middle row.

import std/string
import "github.com/martian56/wingspan" { width, truncate }
import "../buffer" { Buffer, Widget }
import "../layout" { Rect }
import "../style" { Style, Color }
import "../text" { Align, align_offset }

struct Gauge {
    pct: Int,
    label: String,
    style: Style,
    bar_style: Style,
}

impl Gauge {
    fun new(pct: Int) -> Gauge {
        let p = pct
        if p < 0 {
            p = 0
        }
        if p > 100 {
            p = 100
        }
        return Gauge {
            pct: p,
            label: "",
            style: Style.new().fg(Color.Gray),
            bar_style: Style.new().fg(Color.Green),
        }
    }

    fun label(self, text: String) -> Gauge {
        return Gauge { pct: self.pct, label: text, style: self.style, bar_style: self.bar_style }
    }

    fun style(self, s: Style) -> Gauge {
        return Gauge { pct: self.pct, label: self.label, style: s, bar_style: self.bar_style }
    }

    fun bar_style(self, s: Style) -> Gauge {
        return Gauge { pct: self.pct, label: self.label, style: self.style, bar_style: s }
    }
}

impl Widget for Gauge {
    fun render(self, area: Rect, buf: Buffer) {
        if area.is_empty() {
            return
        }
        let filled = area.w * self.pct / 100
        let y = area.y
        while y < area.y + area.h {
            let x = 0
            while x < area.w {
                if x < filled {
                    buf.set(area.x + x, y, "█", self.bar_style)
                } else {
                    buf.set(area.x + x, y, "░", self.style)
                }
                x = x + 1
            }
            y = y + 1
        }
        let text = self.label
        if text == "" {
            text = "${self.pct}%"
        }
        text = truncate(text, area.w)
        let mid = area.y + area.h / 2
        let lx = area.x + align_offset(Align.Center, width(text), area.w)
        buf.set_string(lx, mid, text, self.bar_style.reverse())
        return
    }
}
